<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pivotal.benchmarks</groupId>
  <artifactId>GemfireBenchmarksServerSide</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GemfireBenchmarksServerSide</name>


  <dependencies>
	    <dependency>
	      <groupId>com.gemstone.gemfire</groupId>
	      <artifactId>gemfire</artifactId>
	      <version>8.2.1</version>
	   </dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>gemfire-repository</id>
            <name>Gemfire Repository</name>
            <url>http://dist.gemstone.com/maven/release</url>
        </repository>
    </repositories>
</project>