<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.benchmarks</groupId>
	<artifactId>GemfireBenchmarks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GemfireBenchmarks</name>
	<description>Custom Benchmark clients for Pivotal Gemfire</description>

	<modules>
		<module>DomainBenchmarks</module>
		<module>GemfireBenchmarksServerSide</module>
		<module>GemfireBenchmarksDataLoader</module>
		<module>GemfireBenchmarksClientApp</module>
		<module>GemfireBenchmarksCQClient</module>
		<module>GemfireBenchmarksDurableClient</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
